{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor para portafolio personal",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Sepúlveda",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.19.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  }
}
